<!--- Header Include--->
<!--#include file="includes/header.ascx"-->

<main role="main">
<div id="skip_to_content"></div>	
<div id="home_body_content">
	<div id="hero">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-6">
					<h1 data-aos="fade-right" data-aos-once="true" data-aos-duration="1200">Talent</h1>
					<h1 data-aos="fade-left" data-aos-once="true" data-aos-duration="1200" class="line2"><span>Everywhere</span></h1>
					<h2 data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="300">we are the global community<br> 
						for talent mobility</h2>
					<p data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="550"><a href="/Membership/Join-WERC" class="button">Join Us</a></p>
				</div>
				<div class="col-md-6">
					<img src="/Portals/_default/Skins/SiteSkin/images/Lines_ColorWheel.svg" alt="Color wheel and circular lines graphic" class="color-wheel desktop" />
					<img src="/Portals/_default/Skins/SiteSkin/images/Lines_ColorWheel_mobile.png" alt="Color wheel and circular lines graphic" class="color-wheel mobile" />
					<video class="video-element" id="home-video" src="/Portals/_default/Skins/SiteSkin/images/WERC_WebsiteVideo.mp4" autoplay muted loop></video>
				</div>
			</div>
		</div>	
	</div>
	<div id="news">
		<div class="container">
			<div class="row no-margin">
				<div class="twelve columns">
					<h1>Mobility <span>News</span></h1>
				</div>
			</div>
			<div class="row no-margin">
				<div class="twelve columns">
					<div id="NewsRotatorPane" class="mobility-news" runat="Server"></div>
				</div>
			</div>
			<div class="row no-margin">
				<div class="twelve columns">
					<div id="NewsPane" runat="Server"></div>
				</div>
			</div>
		</div>	
	</div>
	<div id="event" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-6">
					<div class="event-img">
						<img src="/Portals/_default/Skins/SiteSkin/images/WERC-SINGAPORE.png" alt="2025 Regional Summit in Singapore" class="img-responsive event-image" />
						<img src="/Portals/_default/Skins/SiteSkin/images/Lines_YellowPurple.svg" alt="yellow and purple circle outline" class="lines-purple-yellow" data-aos="circle-rotate" data-aos-once="true" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="event-text">
						<div id="EventTextPane" runat="Server"></div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div id="member" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-6">
					<div class="member-text">
						<div id="MemberTextPane" runat="Server"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="member-img">
						<img src="/Portals/_default/Skins/SiteSkin/images/member-img.png" alt="Become a Member" class="img-responsive member-image" />
						<img src="/Portals/_default/Skins/SiteSkin/images/Lines_RedGreen.svg" alt="Red and green circle outline" class="lines-red-green" data-aos="circle-rotate" data-aos-once="true" />
					</div>
				</div>
			</div>

			<div id="green-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
				<img src="/Portals/_default/Skins/SiteSkin/images/green-stat.svg" alt="2,750+ Companies Represented" width="266" />
			</div>
			<div id="yellow-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="350" data-aos-anchor="#green-stat">
				<img src="/Portals/_default/Skins/SiteSkin/images/yellow-stat.svg" alt="5,000+ Community Members" width="282" />
			</div>
			<div id="red-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="700" data-aos-anchor="#green-stat">
				<img src="/Portals/_default/Skins/SiteSkin/images/red-stat.svg" alt="50+ Countries Represented" width="202" />
			</div>

		</div>	
	</div>
	<div id="blue-arch"></div>
	<div id="education">
		<div class="container" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
			<div class="row no-margin">
				<div class="twelve columns">
					<h1>Elevate Your <span>Career</span></h1>
					<p>Subscribe to the WERC Learning Portal for year-round access to the latest in talent mobility education.</p>
				</div>
			</div>
			<div class="row no-margin">
				<div class="twelve columns">
					<div class="education-rotator">
						<div>
							<div class="education-item" data-href="https://learningacademy.talenteverywhere.org/diweb/catalog/item?id=4574581">
								<div class="category">Micro-Learning</div>
								<div class="title">A Short History of U.S. Relocation</div>
								<!-- <div class="tags">TAGS: Tag 1 Tag2</div> -->
							</div>
						</div>
						<div>
							<div class="education-item" data-href=" https://learningacademy.talenteverywhere.org/diweb/catalog/item?id=14742167">
								<div class="category">Webinar</div>
								<div class="title">U.S. Buyer Broker Compensation - Insights from Mobility Industry Leaders</div>
								<!-- <div class="tags">TAGS: Tag 1 Tag2</div> -->
							</div>
						</div>
						<div>
							<div class="education-item" data-href="https://learningacademy.talenteverywhere.org/diweb/catalog/item?id=1278122">
								<div class="category">On-demand</div>
								<div class="title">Principles of Global Mobility</div>
								<!-- <div class="tags">TAGS: Tag 1 Tag2</div> -->
							</div>
						</div>
						<div>
							<div class="education-item" data-href="https://learningacademy.talenteverywhere.org/diweb/catalog/item?id=4574581">
								<div class="category">Micro-Learning</div>
								<div class="title">A Short History of U.S. Relocation</div>
								<!-- <div class="tags">TAGS: Tag 1 Tag2</div> -->
							</div>
						</div>
						<div>
							<div class="education-item" data-href=" https://learningacademy.talenteverywhere.org/diweb/catalog/item?id=14742167">
								<div class="category">Webinar</div>
								<div class="title">U.S. Buyer Broker Compensation - Insights from Mobility Industry Leaders</div>
								<!-- <div class="tags">TAGS: Tag 1 Tag2</div> -->
							</div>
						</div>
						<div>
							<div class="education-item" data-href="https://learningacademy.talenteverywhere.org/diweb/catalog/item?id=1278122">
								<div class="category">On-demand</div>
								<div class="title">Principles of Global Mobility</div>
								<!-- <div class="tags">TAGS: Tag 1 Tag2</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-margin">
				<div class="twelve columns">
					<div id="ContentPane" runat="Server"></div>
				</div>
			</div>
		</div>	
	</div>
	<div id="certification" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-6">
					<div class="cert-wrapper cert-left">
						<div id="LeftPane" runat="Server"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="cert-wrapper cert-right">
						<div id="RightPane" runat="Server"></div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div id="partners" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
		<div class="container">
			<div class="row no-margin">
				<div class="twelve columns">
					<h1>Strategic <span>Partners</span></h1>
				</div>
			</div>
			<div class="row no-margin">
				<div class="sponsor-rotator">
					<div>
						<a href="https://www.aires.com/" target="_blank"><img class="img-responsive" alt="aires" src="<%= SkinPath %>/images/sponsors/strategic/aires.png" title="aires" /></a>
					</div>
					<div>
						<a href="https://www.altairglobal.com/" target="_blank"><img class="img-responsive" alt="Altair Global" src="<%= SkinPath %>/images/sponsors/strategic/altair.png" title="Altair Global" /></a>
					</div>
					<div>
						<a href="https://www.bal.com" target="_blank"><img class="img-responsive" alt="BAL" src="<%= SkinPath %>/images/sponsors/strategic/bal.png" title="BAL" /></a>
					</div>
					<div>
						<a href="https://cartus.com" target="_blank"><img class="img-responsive" alt="Cartus" src="<%= SkinPath %>/images/sponsors/strategic/cartus.png" title="Cartus" /></a>
					</div>
					<div>
						<a href="http://www.eca-international.com/" target="_blank"><img class="img-responsive" alt="eca" src="<%= SkinPath %>/images/sponsors/strategic/eca.png" title="eca" /></a>
					</div>
					<div>
						<a href="https://www.envoyglobal.com/" target="_blank"><img class="img-responsive" alt="envoy global" src="<%= SkinPath %>/images/sponsors/strategic/envoy.png" title="envoy global" /></a>
					</div>
					<div>
						<a href="https://equusoft.com" target="_blank"><img class="img-responsive" alt="Equus Software" src="<%= SkinPath %>/images/sponsors/strategic/equus.png" class="img-responsive" title="Equus Software" /></a>
					</div>
					<div>
						<a href="http://www.fragomen.com/" target="_blank"><img class="img-responsive" alt="fragomen" src="<%= SkinPath %>/images/sponsors/strategic/fragomen.png" class="img-responsive" title="fragomen" /></a>
					</div>
					<div>
						<a href="https://www.weichertworkforcemobility.com/" target="_blank"><img class="img-responsive" alt="weichert" src="<%= SkinPath %>/images/sponsors/strategic/weichert.png" title="weichert" /></a>
					</div>
					<div>
						<a href="https://wolfsdorf.com/" target="_blank"><img class="img-responsive" alt="WR Immigration" src="<%= SkinPath %>/images/sponsors/strategic/WR_stacked.png?v=2" title="WR Immigration" style="margin: 0 auto;" /></a>
					</div>
				</div>
				<div id="PartnerPane" runat="Server"></div>
			</div>
		</div>	
	</div>
</div>
</main>

<script>
        $( ".public-policy-card" ).wrap( "<div></div>" );
        
        $('.edn_487_article_list_wrapper').slick({
            centerMode: true,
            variableWidth: true,
            variableHeight: true,
            slidesToShow: 3,
            speed: 1500,
            arrows: true,
            responsive: [
            {
                breakpoint: 769,
                settings: {
                    centerPadding: '0px',
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1
                }
            }
        ]
        }).on('beforeChange',function(){
            $(".slick-current").next().addClass('fade-in');
        }).on('afterChange',function(){
            $(".slick-slide").removeClass('fade-in');
        });

	$('.education-rotator').slick({
		centerMode: true,
		variableWidth: true,
		variableHeight: true,
		slidesToShow: 3,
		speed: 1500,
		arrows: true,
		responsive: [
		{
		  breakpoint: 768,
		  settings: {
			centerPadding: '40px',
			slidesToShow: 3
		  }
		},
		{
		  breakpoint: 480,
		  settings: {
			slidesToShow: 1
		  }
		}
	  ]
	}).on('beforeChange',function(){
		$(".slick-current").next().addClass('fade-in');
	}).on('afterChange',function(){
    	$(".slick-slide").removeClass('fade-in');
	});

	$(document).ready(function(){
	  $('.sponsor-rotator').slick({
			infinite: true,
			  slidesToShow: 5,
			  slidesToScroll: 1,
			  arrows: true,
			  autoplay: true,
			  autplaySpeed: 8000,
			   responsive: [
			  {
				breakpoint: 1200,
				settings: {
				  slidesToShow: 3,
				  slidesToScroll: 1,
				}
			  },
			  {
				breakpoint: 600,
				settings: {
				  slidesToShow: 1,
				  slidesToScroll: 1,
				}
			  }
			]
	  });
	});
</script>

<!--- Footer Include--->
<!--#include file="includes/footer.ascx"-->