<!--- Header Include--->
<!--#include file="includes/header.ascx"-->

<main role="main">
<div id="skip_to_content"></div>
			
<div id="body-content" class="join">
    <div id="join-hero">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-6">
					<h1 data-aos="fade-right" data-aos-once="true" data-aos-duration="1200">Join</h1>
					<h1 data-aos="fade-left" data-aos-once="true" data-aos-duration="1200" class="line2"><span>werc</span></h1>
					<h2 data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="300">the premier association for talent mobility professionals</h2>
					<!-- <p data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="550"><a href="/" class="button">Join Us</a></p> -->
				</div>
				<div class="col-md-6">
					<!-- <img style="display: none;" src="/Portals/_default/Skins/SiteSkin/images/Lines_ColorWheel.svg" alt="Color wheel and circular lines graphic" class="color-wheel desktop" /> -->
                    <img src="/Portals/_default/Skins/SiteSkin/images/ColorWheel_join.png" alt="Color wheel and circular lines graphic" class="color-wheel desktop" />
                    <img src="/Portals/_default/Skins/SiteSkin/images/ColorWheel_join.png" alt="Color wheel and circular lines graphic" class="color-wheel mobile" />
				</div>
			</div>
		</div>	
	</div>
    <div id="join-top">
        <div class="container">
            <div class="row no-margin">
				<div class="col-md-6">
                    <div class="who-we-are">
                        <h1>Who We <span>Are</span></h1>
                        <p>We&rsquo;re bringing together the community of experts equipped to meet the creative, analytical, and strategic needs of the talent mobility industry.</p>
                    </div>
                    
                </div>
			</div>
        </div>
    </div>
    <div id="stat-icons">
        <div class="container">
            <div class="row no-margin">
				<div class="col-md-3">          
                    <div id="green-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200">
                        <img src="/Portals/_default/Skins/SiteSkin/images/green-stat.svg" alt="2,750+ Companies Represented" width="266" />
                    </div>
                </div>
                <div class="col-md-3"> 
                    <div id="grey-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="350" data-aos-anchor="#green-stat">
                        <img src="/Portals/_default/Skins/SiteSkin/images/grey-stat.svg" alt="60+ Years of Talent Mobility" width="202" />
                    </div>
                </div>
                <div class="col-md-3">                 
                    <div id="yellow-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="700" data-aos-anchor="#green-stat">
                        <img src="/Portals/_default/Skins/SiteSkin/images/yellow-stat.svg" alt="5,000+ Community Members" width="282" />
                    </div>
                </div>
                <div class="col-md-3"> 
                    <div id="red-stat" data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="1050" data-aos-anchor="#green-stat">
                        <img src="/Portals/_default/Skins/SiteSkin/images/red-stat.svg" alt="50+ Countries Represented" width="202" />
                    </div>
                </div>
            </div>       
        </div>
    </div>
    <div id="video-section">
        <div class="container">
            <div class="row no-margin">
				<div class="col-md-12 center">
                    <div id="ContentPane" runat="Server"></div>
                </div>
			</div>
        </div>
    </div>
    <div id="blue-arch"></div>
    <div id="benefits">
        <div class="container">
            <div class="row no-margin">
				<div class="twelve columns">
					<h1>Featured <span>Benefits</span></h1>
				</div>
			</div>
            <div class="row no-margin">
                <div class="twelve columns">
                    <div class="benefits-rotator">
                        <div>
							<div class="benefit-item" data-href="/Education/Webinars">
								<div class="title">Education</div>
								<p>Upskilling yourself and your teams by earning the CRP® and GMS® designations, participating in our webinars, and using our Learning Portal for more structured learning focused on global mobility.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="/Public-Policy">
								<div class="title">Advocacy</div>
								<p>From tax relief to immigration reform and real estate public policies to duty of care and compliance, WERC advocates for talent mobility professionals through our public policy efforts.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="/Membership/Volunteer">
								<div class="title">Volunteer Opportunities</div>
								<p>Each year, 200+ WERC members from around the world contribute their time and expertise to advance the talent mobility industry and support the mission of their industry association by volunteering to serve on one or more of our advisory councils, policy forums, or working groups.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="https://directory.talenteverywhere.org/">
								<div class="title">Directory</div>
								<p>As a member, you'll have a listing in our online directory, which includes a custom URL, company logo, company description, industry affiliation, and a “contact us” button that collects important information about your prospective clients.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="/Education/Research">
								<div class="title">Research Resources</div>
								<p>Your membership provides access to cutting-edge research on talent mobility and the future of work from industry leaders including unbiased benchmarking, surveys, and more.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="https://jobs.worldwideerc.org/">
								<div class="title">Career Center</div>
								<p>We understand that mobility is transient and as a member you may place your resume in our Career Center for free.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="/Membership/Forms-Portal">
								<div class="title">Forms Portal</div>
								<p>This portal includes standardized electronic forms for relocation professionals. Access to the forms requires an annual subscription and members get that subscription at a significantly reduced rate.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="/About/Partnerships#relocation%20groups">
								<div class="title">Regional Relocation Groups</div>
								<p>U.S. regional relocation groups are local networks of talent mobility professionals across the United States, with many participants also being WERC members. This partnership creates a powerful network that benefits talent mobility professionals at all levels.</p>
							</div>
						</div>
                        <div>
							<div class="benefit-item" data-href="/Events">
								<div class="title">Networking</div>
								<p>Members have various opportunities to network with 5000+ talent mobility professionals via events, committees, task forces, and our member-only LinkedIn Groups.</p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="join-bottom">
        <div class="container">
            <div class="row no-margin">
                <div class="twelve columns">
                    <div id="BottomPane" runat="Server"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<script>

    $('.benefits-rotator').slick({
        centerMode: true,
        variableWidth: true,
        variableHeight: true,
        slidesToShow: 3,
        speed: 1500,
        arrows: true,
        responsive: [
        {
            breakpoint: 768,
            settings: {
                centerPadding: '40px',
                slidesToShow: 3
            }
        },
        {
            breakpoint: 480,
            settings: {
                slidesToShow: 1
            }
        }
    ]
    }).on('beforeChange',function(){
		$(".slick-current").next().addClass('fade-in');
	}).on('afterChange',function(){
    	$(".slick-slide").removeClass('fade-in');
	});

</script>

<!--- Footer Include--->
<!--#include file="includes/footer.ascx"-->