<!--- Header Include--->
<!--#include file="includes/header.ascx"-->

<main role="main">
<div id="skip_to_content"></div>
			
<div id="body-content" class="mentor">
    <div id="mentor-hero">
		<div class="container">
			<div class="row no-margin">
				<div class="col-md-6">
					<h1 data-aos="fade-right" data-aos-once="true" data-aos-duration="1200">WERC</h1>
					<h1 data-aos="fade-left" data-aos-once="true" data-aos-duration="1200" class="line2"><span>Mentorship</span></h1>
					<h2 data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="300">Engaging present and future global mobility industry leaders to promote professional development and continue the robust growth of our industry's future.</h2>
					<p data-aos="fade-up" data-aos-once="true" data-aos-duration="1200" data-aos-delay="550"><a href="https://form.jotform.com/242895345110152" class="button" target="_blank">Apply Today</a></p>
				</div>
				<div class="col-md-6">
                    <img src="/Portals/_default/Skins/SiteSkin/images/ColorWheel_mentor.png" alt="Color wheel and circular lines graphic" class="color-wheel desktop" />
                    <img src="/Portals/_default/Skins/SiteSkin/images/ColorWheel_mentor.png" alt="Color wheel and circular lines graphic" class="color-wheel mobile" />
				</div>
			</div>
		</div>	
	</div>
    <div id="mentor-top">
        <div class="container">
            <div class="row no-margin">
                <div class="col-md-4">
                    <div class="mentor-img">
                        <img src="/Portals/_default/Skins/SiteSkin/images/about-mentorship.png" alt="mentor image" class="img-responsive mentor-image">
                        <img src="/Portals/_default/Skins/SiteSkin/images/Lines_YellowPurple.svg" alt="purple and yellow circle outline" class="lines-yellow-purple aos-init aos-animate" data-aos="circle-rotate" data-aos-once="true">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="mentor-text">
                        <div id="ContentPane" runat="Server"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="findout-section">
        <div class="container">
            <div class="row no-margin">
				<div class="col-md-12 center">
                    <div id="TopCalloutPane" runat="Server"></div>
                </div>
			</div>
        </div>
    </div>
    <div id="blue-arch"></div>
    <div id="objectives">
        <div class="container">
            <div id="ObjectivesPane" runat="Server"></div>
        </div>
    </div>
    <div id="milestones">
        <div class="container">
            <div class="row no-margin">
                <div class="twelve columns">
                    <h1 class="mentor">Program <span>milestones</span></h1>
                    <div class="timeline">
                        <div class="container-box left-box">
                            <div class="content">
                                <h2>1. March - Program Application Deadline</h2>
                                <p>Recruitment will run from November through March for mentors, mentees and advisors.</p>
                            </div>
                        </div>
                        <div class="container-box right-box">
                            <div class="content">
                                <h2>2. Annual Theme Selection</h2>
                                <p>Annual theme is determined by the Executive and Strategy Committees based on current industry trends.</p>
                            </div>
                        </div>
                        <div class="container-box left-box">
                            <div class="content">
                                <h2>3. April through June - Program Building</h2>
                                <p>Planning commences; theme shared and built out, committees engaged on their respective roles in preparation for launch.</p>
                            </div>
                        </div>
                        <div class="container-box right-box">
                            <div class="content">
                                <h2>4. 7 July - Program Kickoff</h2>
                                <p>Each Team works independently on project presentation based on the annual theme. Mini-challenges are put into place to monitor progress and increase engagement.</p>
                            </div>
                        </div>
                        <div class="container-box left-box">
                            <div class="content">
                                <h2>5. October - Judging Begins to Select Winners!</h2>
                                <p>Judging panel team picks the top 3-4 team presentations to present to the entire program. Winner (chosen by group) will present at an education session held at a WERC event.</p>
                            </div>
                        </div>
                    </div>                   
                    <div style="display: none;" id="MilestonesPane" runat="Server"></div>                  
                </div>
            </div>
        </div>
    </div>
    <div id="chairs" style="display: none;">
        <div class="container">
            <div id="ChairsPane" runat="Server"></div> 
        </div>
    </div>
    <div id="mentor-bottom">
        <div class="container">
            <div class="row no-margin">
                <div class="twelve columns">
                    <div id="CalloutBottomPane" runat="Server"></div> 
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<!--- Footer Include--->
<!--#include file="includes/footer.ascx"-->