<!--- Header Include--->
<!--#include file="includes/header.ascx"-->

<main role="main">
<div id="skip_to_content"></div>
<div id="webinars-page-title">
	<div class="container">
		<div class="row no-margin">
			<div class="twelve columns">
				<div class="page-title">
					<h1>werc webinars</h1>
                    <p>WERC webinars offer industry professionals insightful, up-to-date information on employee relocation and talent mobility. These webinars feature expert speakers and cover a range of relevant topics to help you stay informed and enhance your professional skills.</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<div id="body-content" class="webinars">
    <div class="container">
        <div class="row no-margin">
            <div class="twelve columns">
                <div id="ContentPane" runat="Server"></div>
            </div>
        </div>
    </div>
</div>
</main>

<!--- Footer Include--->
<!--#include file="includes/footer.ascx"-->